spring.datasource.url=jdbc:postgresql://localhost:5432/billing-app-relation
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true